# Dockge is a management interface for Docker compose applications. 
#
# Note that with the way this template is setup, dockge will not work for running compose files. 
# It detects the individual compose files and tries to run them as a separate compose project
# But our compose.yaml file is a single compose project that includes all the other compose files.
# Dockge does not detect this single compose project and tries to run each of the included compose files as a separate project.
#
# You should only use dockge for editing the compose.yaml files and the terminal.
DOCKGE_HOSTNAME=