# SSH Bot Configuration
SSHBOT_DISCORD_TOKEN=your_discord_bot_token_here
SSHBOT_SSH_HOST=your_vps_host
SSHBOT_SSH_PORT=22
SSHBOT_SSH_USERNAME=your_ssh_username
SSHBOT_SSH_PASSWORD=your_ssh_password

# Timezone
${TZ}=UTC

# Optional: Key-based authentication
# SSH_PRIVATE_KEY_PATH=/path/to/your/private/key
# SSH_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT_HERE\n-----END RSA PRIVATE KEY-----
# SSH_KEY_PASSPHRASE=your_key_passphrase
